DB_USERNAME = root
<<<<<<< HEAD
DB_PASSWORD = palabras3022
=======
DB_PASSWORD = Golosinas123
>>>>>>> 87d17fc9761f688d0133ebbcbb594f74b70e5f33
DB_NAME = upstables
DB_HOST =  127.0.0.1 
DB_PORT = 3306
DB_DIALECT = mysql